PieceManager
---------------------------------------------
pieces[]
nextDesiredBlock[block()]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
manage()
check_downloaded_pieces()
check_if_done()
remove_block_from_front()
add_block_to_tail()

Piece
---------------------------------------------
size
index_into_file
hash
downloadedFlag
verifiedFlag
numBlocks
blocks[]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
check_if_corrupt()

Block
---------------------------------------------
pieceNumber
data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some_functions_here()

PeerManager
---------------------------------------------
peers[]
peerId
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
manage()
check_status_of_peers()
update_peer_list()
spawn_peer()
kill_peer()

Peer
---------------------------------------------
ipAddress
portNumber
activeFlag
queue[block()]
availablePieces
requestedBlock
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
handshake()
decode_bitfield()
request_block()
check_requested_block()
return_block()
send_block_request()
request_block_from_peer()
dump_blocks_to_peer_manager()
listen_for_incoming_requests()

TrackerManager
---------------------------------------------
announceURL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
manage()
connect_to_tracker()
parse_response()
request_list()

TorrentTracker
---------------------------------------------
peerManager
trackerManager
pieceManager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
manage()
spawn_tracker_manager()
spawn_peer_manager()
spawn_piece_manager()
kill_tracker_manager()
kill_peer_manager()
kill_piece_manager()

Message
---------------------------------------------
messageLength
messageId
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some_functions_here()

RequestMessage extends Message
---------------------------------------------
pieceIndex
blockOffset
blockLength
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
some_functions_here()